server {

    server_name zelda-edu.me;

    access_log /mgmt/logs/nginx-access.log;
    error_log  /mgmt/logs/nginx-error.log error;

    location /.well-known {
        root /var/www/certbot;
    }

    listen 80;
}
