server {

    server_name zelda-edu.me;

    access_log /zelda/logs/nginx-access.log;
    error_log  /zelda/logs/nginx-error.log error;

    location /robots.txt {
        alias /zelda/static/config/robots.txt;
    }

    location /favicon.ico {
        alias /zelda/static/img/favicon.ico;
    }

    location /static {
        root /zelda;
    }

    location /s3 {
        root /zelda;
    }

    location /.well-known {
        root /var/www/certbot;
    }

    location / {
        if ($scheme = "http") {
            return 301 https://$server_name$request_uri;
        }
        resolver 127.0.0.11 ipv6=off;

        proxy_set_header Host $host;
        proxy_set_header Origin $scheme://$host:$server_port;
        proxy_set_header Connection $http_connection;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://zelda:8000$request_uri;
    }

    listen 80;
    listen 443 default ssl;
    ssl_certificate /etc/letsencrypt/live/zelda-edu.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zelda-edu.me/privkey.pem;
    include /options-ssl-nginx.conf;
    ssl_dhparam /ssl-dhparams.pem;
}
